<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
    
<script src="app.js"></script>
<script src="script.js"></script>
    
<style type="text/css">
    
#see_age {
    border-radius: 2px;
    background-color: transparent;
    border: 1px solid #fff;
    color: #333;
    text-align: center;
    font-size: 20px;
    padding: 8px 27px;
    width: 200px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 0 auto;
}
#see_age span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}
#see_age span:after {
    content: " =";
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}
#see_age:hover span {
    padding-right: 25px;
}
#see_age:hover span:after {
    opacity: 1;
    right: 0;
}
        
#age_container {
    text-align: center;
    padding: 20px;
    border-radius: 5px;
    font-weight: bolder;
    font-size: 20px;
    line-height: 40px;
}
        
#name_container {
    text-align: center;
    font-weight: bolder;
    font-size: 20px;
    line-height: 40px;
}
    
#gender_container {
    text-align: center;
    font-weight: bolder;
    font-size: 20px;
    line-height: 40px;
}
    
    
    </style>
    
    
    
<body>


<div class="container">
  <div class="row">
    <div class="col-md-3"></div>
      
      
    <div class="col-md-6">
        
        <div ng-app="myApp" ng-controller="personCtrl">
    

  <form role = "form" class="well">
 <div class = "form-group">
 <label for = "name"> First Name:  </label>
 <input type = "text" class = "form-control" ng-model = "firstName">
 </div>
 <div class = "form-group">
 <label for = "email">Last Name:  </label>
 <input type = "text" class = "form-control" ng-model = "lastName">
 </div>

 <div class = "form-group">
 <label for = "phone"> Choose gender:  </label>
<select class="form-control" ng-model = "Gender">
  <option value="Male">Male</option>
  <option value="Female">Female</option>
</select>
 </div>      
      
 <div class = "form-group">
 <label for = "password"> Date of Birth:  </label>
     
 <input type="date" class = "form-control" ng-model = "DoB" id="birth_date" size=10 maxlength=10>
     
 </div>

<div class = "form-group">
    <div id="see_age"><span>See age</span></div>
 </div>
 <br>
   </form>
            
<div id="name_container">Hey! {{fullName()}}</div>

<div id="name_container">{{getDob() | date : "fullDate" }}</div>            
            
<div id="age_container"><span id="exact_age">Wait for age ...</span></div>

<div id="gender_container">With Gender: {{Gender}}</div>

</div>
      
    </div>
      
      
    <div class="col-md-3"></div>
  </div>
    
 <div class="row">
    <div class="col-md-12">
    </div>
  </div>
</div>   
    
    

</body>